{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/api/auth/register", "destination": "/api/auth/register" },
    { "source": "/api/auth/login", "destination": "/api/auth/login" },
    { "source": "/api/auth/me", "destination": "/api/auth/me" },
    { "source": "/api/sections", "destination": "/api/sections/index" },
    { "source": "/api/articles", "destination": "/api/articles/index" },
    { "source": "/api/settings", "destination": "/api/settings/index" }
  ]
}
